<!-- product image-->
            <div class="product">
               <img src="" alt="">
            </div>

            <!-- frame card -->
            <div class="">
               <div style="width: 80%;">

                  <!-- name -->
                  <p class="text" style="font-weight: bold;">name: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                  <!-- location and price -->
               <div style="display: flex;">
                  <div  style="width: 50%">
                     <div class="text_left">Price:</div>
                     <div class="border">
                        <p class="text" style="font-weight: bold;">$249</p>
                     </div>
                  </div>
                  <div style="width: 50%">
                     <div class="text_left">Location:</div>
                     <div class="border" style="margin-left: 1%;">
                        <p class="text" style="font-weight: bold;">Banteaymeanchey</p>
                     </div>
                  </div>
               </div>

                  <!-- description -->
                  <div class="text_left">Description:</div>
                  <div class="border">
                     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>

                  <!-- contact -->
                  <div class="text_left">Contact:</div>
                  <div class="border">
                     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
               </div>
            </div>
