.select{
   width: 100%;
   padding: 1%;
   font-family: candara;
}
.tar{
   width: 100%;
   font-family: candara;
   border-radius: 2px;
}
input[type=text],[type=tel]{
   width: 100%;
   height: 36px;
   font-family: candara;
   text-align: center;
   border: 1px solid grey;
   border-radius: 2px;
}
input::placeholder{
   font-family: candara;
   text-align: center;
}
.btn{
   background-color: white;
   color: black;
   border: 1px solid grey;
   border-radius: 2px;
   padding: 10px 60px;
   margin: 3%;
   font-family: candara;
   font-weight: bold;
}
.btn:hover{
   background-color: brown;
   border: 1px solid brown;
   color: #faffbd;
}
